# baking_app

./: README.md
BakingApp/app/: build.gradle
BakingApp/app/objectbox-models/: default.json
BakingApp/app/src/androidTest/assets/: valid_content.json
BakingApp/app/src/androidTest/java/ericbraga/bakingapp/: ExampleInstrumentedTest.java
BakingApp/app/src/androidTest/java/ericbraga/bakingapp/app/: MockApp.java
BakingApp/app/src/androidTest/java/ericbraga/bakingapp/espresso/: DescriptionRecipeActivityTest.java  MainActivityTest.java  MainActivityWithoutInternetTest.java  StepsInformationActivityTest.java
BakingApp/app/src/androidTest/java/ericbraga/bakingapp/injectors/: AsyncReadRepositoryModuleEmptyRecipes.java  NetworkModuleWithInvalidConnection.java  RecipeInteractorModuleIdlingResourceModule.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/ericbraga/bakingapp/: MainActivity.java
BakingApp/app/src/main/res/drawable/: ic_star.xml  ic_star_off.xml  ic_star_on.xml  oval.xml  step_title_background.xml
BakingApp/app/src/main/res/drawable-sw600dp/: step_title_background.xml
BakingApp/app/src/main/res/layout/: activity_description_recipe.xml  activity_main.xml  activity_step_information.xml  baking_element.xml  custom_controls.xml  description_recipe_activity.xml  description_recipe_fragment.xml  empty_fragment.xml  ingredient_element.xml  ingredient_widget_item.xml  list_recipes_fragment.xml  main_activity.xml  recipe_widget.xml  step_information_activity.xml  step_information_fragment.xml  steps_element.xml
BakingApp/app/src/main/res/layout-land/: description_recipe_fragment.xml  list_recipes_fragment.xml  step_information_fragment.xml
BakingApp/app/src/main/res/layout-sw600dp-land/: description_recipe_activity.xml  description_recipe_fragment.xml  step_information_fragment.xml
BakingApp/app/src/main/res/layout-sw600dp-port/: description_recipe_activity.xml  description_recipe_fragment.xml  step_information_fragment.xml
BakingApp/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
BakingApp/app/src/main/res/xml/: recipe_widget_info.xml
BakingApp/app/src/test/java/ericbraga/bakingapp/: ExampleUnitTest.java
BakingApp/app/src/test/java/ericbraga/resources/: incomplete_content.json  invalid_content.json
(+222 files in other folders)
