<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/baking_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:theme="@style/Progress"
            android:indeterminate="true"/>

        <RelativeLayout
            android:id="@+id/baking_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/baking_element_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/baking_element_banner_description" />

            <TextView
                android:id="@+id/baking_element_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/baking_element_banner"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                style="@style/TitleStyle"
                tools:text="Something" />

            <ToggleButton
                android:id="@+id/baking_star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_alignBottom="@+id/baking_element_banner"
                android:layout_alignRight="@+id/baking_element_banner"
                android:textOff="@null"
                android:textOn="@null"
                android:background="@drawable/ic_star"
                android:contentDescription="@string/baking_favorite_element_description" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>